{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Database": {
    "Vendor": "mssqlserver"
  },

  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=Expenses; user id=ExpensesUser; password=***REMOVED***",
    "MySQL": "server=192.168.3.180;database=expenses;user=expenses_user;password=***REMOVED***"
  }
}
