{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58492",
      "sslPort": 44302
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ExpensesAPI.IdentityProvider.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevAZ"
      },
      "applicationUrl": "https://localhost:5004"
    }
  }
}